<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            font-family: 'Prompt',sans-serif;
            color: white;
            overflow-x: hidden;
            background: #202731;
        }
        section{
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 400px;
            padding: 100px 20vw;

        }
        .blue{
            background: #3c31dd;
        }
        .red{
            background: #dd3f31;
        }
        .pink{
            background: #ff0066;
        }
        .dark{
            background: #0f0f10;
        }
        .curve{
            position: absolute;
            height: 225px;
            width: 100%;
            bottom: 0;
        }
        .curve:before{
            content: '';
            display: block;
            position: absolute;
            border-radius: 100% 50%;
            width: 55%;
            height: 100%;
            background: #202731;
            transform: translate(85%,60%);
        }
        .curve:after{
            content: '';
            display: block;
            position: absolute;
            border-radius: 100% 50%;
            width: 55%;
            height: 100%;
            background: #3c31dd;
            transform: translate(-4%,40%);
            z-index: -1;

        }
        .bubble::after{
            content: '';
            border-bottom-left-radius: 50% 100%;
            border-bottom-right-radius: 50% 100%;
            position: absolute;
            bottom: 0;
            height: 85%;
            width: 100%;
            background-color: #0f0f10;
            z-index: -1;
        }
        .wave {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
        }

        .wave svg {
            position: relative;
            display: block;
            width: calc(145% + 1.3px);
            height: 150px;
        }

        .wave .shape-fill {
            fill: #202731;
        }
    </style>
</head>
<body>
    <section class="blue">
        <h1>Nice curves</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime exercitationem explicabo ex, aspernatur corrupti quisquam doloremque aut assumenda fugit excepturi porro, repellat debitis, asperiores unde minus fugiat voluptate? Expedita, cumque?</p>
        <div class="curve"></div>
    </section>
    <section>
        <h1>Nice curves</h1>
        <p>Sunt aspernatur placeat facere. Animi est quas natus minus labore nulla. A beatae, voluptates perferendis pariatur officiis dolor similique placeat! Iste mollitia nostrum laborum eius animi deleniti laboriosam rerum nam.</p>
    </section>
    <section class="bubble">
        <h1>Nice curves</h1>
        <p>Quidem libero numquam ea inventore natus molestias magnam recusandae impedit non optio consequatur exercitationem illo aspernatur eum eligendi iure dolores, maiores sit alias sequi nulla! Accusantium earum laboriosam ut assumenda!</p>
    </section class="dark">
    <section class="red">
        <h1>Nice curves</h1>
        <p>Reiciendis omnis neque nostrum quo et commodi labore. Nulla, ipsa iusto dolores consequatur a velit iure illum. Illum, dicta sunt? Aliquam maiores laudantium tempora quo ab tempore, harum voluptatem expedita.</p>
        <div class="wave">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
            </svg>
        </div>
    </section>
    <section>
        <h1>Nice curves</h1>
        <p>Non obcaecati tempora praesentium veritatis ut explicabo consequatur fugit aperiam, corporis eveniet magni mollitia dignissimos distinctio ipsum esse dolorem nisi deserunt, nobis aspernatur! Debitis possimus nemo, cumque doloribus minima inventore!</p>
    </section>
    <section>
        <h1>Nice curves</h1>
        <p>Dolorum odio saepe, consectetur iusto tempora error dolor neque nam cupiditate enim officiis eum tempore omnis eius aperiam. Nihil, eaque dolores quaerat ullam deleniti ipsum minima ipsam debitis eveniet recusandae.</p>
    </section>
    <section>
        <h1>Nice curves</h1>
        <p>Voluptatum voluptates iure suscipit consectetur officia impedit minus, optio nulla adipisci corporis sunt non repudiandae voluptas dolores quis nihil natus incidunt delectus dignissimos ea exercitationem necessitatibus. Delectus eaque necessitatibus tenetur.</p>
    </section>
    <section>
        <h1>Nice curves</h1>
        <p>Natus corrupti animi, voluptatibus adipisci aliquam voluptates saepe, incidunt rem nemo deserunt vitae labore fugiat reiciendis non, facilis minus nobis provident blanditiis. Reprehenderit est impedit, voluptatem velit consequuntur explicabo assumenda?</p>
    </section>
</body>
</html>